Package                      Version
---------------------------- --------------
absl-py                      2.1.0
anyio                        4.3.0
appdirs                      1.4.4
argon2-cffi                  23.1.0        
argon2-cffi-bindings         21.2.0        
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.2.0
Babel                        2.15.0
beautifulsoup4               4.12.3
bleach                       6.1.0
blinker                      1.8.2
Bottleneck                   1.3.7
Brotli                       1.0.9
certifi                      2024.6.2
cffi                         1.16.0
charset-normalizer           2.0.4
click                        8.1.7
colorama                     0.4.6
comm                         0.2.2
contourpy                    1.2.1
cycler                       0.12.1
debugpy                      1.8.1
decorator                    5.1.1
defusedxml                   0.7.1
dm-tree                      0.1.7
et-xmlfile                   1.1.0
exceptiongroup               1.2.0
executing                    2.0.1
fastjsonschema               2.19.1
filelock                     3.13.1
finance-datareader           0.9.90
Flask                        3.0.3
Flask-Cors                   4.0.1
flatbuffers                  24.3.25
fonttools                    4.51.0
fqdn                         1.5.1
frozendict                   2.4.2
fsspec                       2024.5.0
gast                         0.6.0
gensim                       4.3.2
gmpy2                        2.1.2
google-pasta                 0.2.0
grpcio                       1.64.1
h11                          0.14.0
h5py                         3.11.0
html5lib                     1.1
httpcore                     1.0.5
httpx                        0.27.0
huggingface-hub              0.23.1
idna                         3.7
importlib_metadata           7.1.0
ipykernel                    6.29.3
ipython                      8.24.0
ipywidgets                   8.1.3
isoduration                  20.11.0
itsdangerous                 2.2.0
jedi                         0.19.1
Jinja2                       3.1.3
joblib                       1.4.2
json5                        0.9.25
jsonpointer                  2.4
jsonschema                   4.22.0
jsonschema-specifications    2023.12.1
jupyter                      1.0.0
jupyter_client               8.6.1
jupyter-console              6.6.3
jupyter_core                 5.7.2
jupyter-events               0.10.0
jupyter-lsp                  2.2.5
jupyter_server               2.14.0
jupyter_server_terminals     0.5.3
jupyterlab                   4.2.1
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.2
jupyterlab_widgets           3.0.11
keras                        3.4.1
kiwisolver                   1.4.5
libclang                     18.1.1
lxml                         5.2.1
Markdown                     3.6
markdown-it-py               2.2.0
MarkupSafe                   2.1.3
matplotlib                   3.9.0
matplotlib-inline            0.1.7
mdurl                        0.1.0
mistune                      3.0.2
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
ml-dtypes                    0.3.1
mpmath                       1.3.0
multitasking                 0.0.9
namex                        0.0.7
nbclient                     0.10.0
nbconvert                    7.16.4
nbformat                     5.10.4
nest_asyncio                 1.6.0
networkx                     3.1
nltk                         3.8.1
notebook                     7.2.0
notebook_shim                0.2.4
numexpr                      2.8.7
numpy                        1.26.4
openpyxl                     3.1.5
opt-einsum                   3.3.0
optree                       0.12.1
overrides                    7.7.0
packaging                    24.0
pandas                       2.2.2
pandocfilters                1.5.1
parso                        0.8.4
patsy                        0.5.6
peewee                       3.17.3
pickleshare                  0.7.5
pillow                       10.3.0
pip                          24.0
platformdirs                 4.2.2
plotly                       5.22.0
prometheus_client            0.20.0
prompt-toolkit               3.0.42
protobuf                     4.25.3
psutil                       5.9.8
pure-eval                    0.2.2
pycparser                    2.22
Pygments                     2.18.0
pyparsing                    3.1.2
PySocks                      1.7.1
python-dateutil              2.9.0
python-json-logger           2.0.7
pytz                         2024.1
pywin32                      306
pywinpty                     2.0.13
PyYAML                       6.0.1
pyzmq                        26.0.3
qtconsole                    5.5.2
QtPy                         2.4.1
referencing                  0.35.1
regex                        2024.5.15
requests                     2.31.0
requests-file                2.1.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.3.5
rpds-py                      0.18.1
safetensors                  0.4.3
scikeras                     0.13.0
scikit-learn                 1.5.0
scipy                        1.10.1
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   69.5.1
six                          1.16.0
smart-open                   7.0.4
sniffio                      1.3.1
soupsieve                    2.5
stack-data                   0.6.2
statsmodels                  0.14.2
sympy                        1.12
tenacity                     8.4.2
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.2
tensorflow-intel             2.16.2
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
terminado                    0.18.1
threadpoolctl                3.5.0
tinycss2                     1.3.0
tokenizers                   0.19.1
torch                        2.2.2
torchaudio                   2.2.2
torchvision                  0.17.2
tornado                      6.4
tqdm                         4.66.4
traitlets                    5.14.3
transformers                 4.41.1
types-python-dateutil        2.9.0.20240316
typing_extensions            4.11.0
tzdata                       2023.3
uri-template                 1.3.0
urllib3                      2.2.1
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.8.0
Werkzeug                     3.0.3
wheel                        0.43.0
widgetsnbextension           4.0.11
win-inet-pton                1.1.0
wrapt                        1.16.0
yfinance                     0.2.40
zip-files                    0.4.1
zipp                         3.17.0